* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgba(222, 227, 233, 0.274);

}
body {
    max-width: 1900px;
}

.tudo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
/*     margin-bottom: 5px;
 */
}

header, nav, nav div, section, section div, .secitonDiv1 article, article div, .articleClassDiv, main, main div, .card, h3, aside {
    background-color: rgb(255, 255, 255);
}
header, nav, section, main, aside, .card {
    border: 1px solid rgba(222, 224, 224, 0.5);

}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 100px;
    width: 100%;
    max-width: 100%;
    height: 62px;
    box-sizing: border-box;
    padding: 14px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 12; /*se der errado trocar por 1000*/
    margin-bottom: 105px;
}

nav {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    height: 140px;
    margin-bottom: 12px;
    width: 100vw;
    margin-top: 62px;
}

.baixo {
    display: grid;
    grid-template-columns:  0.94fr 0.94fr 0.94fr 1.18fr;
    grid-template-rows: auto;
    column-gap: 32px;
    row-gap: 17px;
}

section, main {
    margin-left: 8rem;
}

article, aside {
    margin-right: 8rem;
}

section, article {
    min-height: 120px;
}
main, aside {
    margin-bottom: 5px; /* Ajuste conforme necessário */
}

section, article {
    position: sticky;
    top: 62px; /* Leva em consideração a altura da header */
}

section {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: 100;
}

article {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

main {
    grid-column: 1 / 4;
    grid-row: 2 / -1;
}

aside {
    grid-column: 4 / 5;
    grid-row: 2  / -1;
}